<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hood Launcher</title>
    <meta name="description" content="Hood Launcher is a game launcher for Windows. Download games, manage your library, track achievements, and play with friends. Organize your gaming experience">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <!-- استبدل الرابط أدناه برابط الـ Space الخاص بك -->
    <iframe src="https://mtaaz-mo3tazlauncher.hf.space/page/"></iframe>
</body>
</html>
